<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Cephei.Model</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EXCEL</DefineConstants>
    <NoWarn>49</NoWarn>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
    <DefineConstants>TRACE;EXCEL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Swap.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="BondPricer.fs" />
    <Compile Include="FixedRateBond.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\amaggiulli\QLNet\src\QLNet\QLNet.csproj" />
    <ProjectReference Include="..\Cephei.QLNetHelper\Cephei.QLNetHelper.csproj" />
    <ProjectReference Include="..\Cephei.QL\Cephei.QL.fsproj" />
    <ProjectReference Include="..\Cephei.XL\Cephei.XLM.fsproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo copy $(TargetPath) $(OutDir)..&#xD;&#xA;copy $(TargetPath) $(OutDir)..&#xD;&#xA;" />
  </Target>

</Project>
