<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.4</Version>
    <UserSecretsId>6cae7644-0aae-4e42-b92c-f948aa487a5c</UserSecretsId>
    <Authors>Steve Channell</Authors>
    <Company>Cepheis Ltd</Company>
    <Description>The Cell framework provides a mechanism to declare a number of values and calculations like cells of a spreadsheet and have them background evaluated automatically in parallel whenever a value changes.  Cells can be constructed with closures or profiled the first time they are evaluated, but will always be re-evaluated when a referenced cell has changed (and not otherwise).
The Cell framework is designed for complex financial calculations that depend on ticking market data for pricing and real-time risk – where you can not determine which value is going to change for second to second.
Cells can be grouped into a Model to encapsulate the implementation of the model in an obj that is IObserver&lt;&gt; for upstream values and IObservable&lt;&gt; for downstream values
</Description>
    <Copyright>Cepheis Ltd</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://www.cepheis.com/Product/Kernel</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/channell/Cephei</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cephei Quantlib</PackageTags>
    <PackageReleaseNotes>Enhanced CellFast to use ILGPU for dependency mapping and added CellKernel to use GPGPU kernel functions for evaluation.  CellKernel takes a factory function as a parameter – the factory function prepares a function that executes a GPGPU kernel to return results</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <AssemblyVersion>3.1.4.0</AssemblyVersion>
    <FileVersion>3.1.4.0</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\steve\source\repos\Cephei\Cephei.Cell\Cephei.Cell.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <OutputPath>..\bin\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="ILGPU" Version="0.9.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
