<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.2.1" />
    <PackageReference Include="QLNet" Version="1.12.0-preview.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Cell\Cephei.Cell.csproj" />
  </ItemGroup>

</Project>
