<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework> 

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>49</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Functions\AbcdCalibrationFunction.fs" />
    <Compile Include="Functions\AbcdCoeffHolderFunction.fs" />
    <Compile Include="Functions\AbcdFunction.fs" />
    <Compile Include="Functions\AbcdFunctionFunction.fs" />
    <Compile Include="Functions\AbcdInterpolationFunction.fs" />
    <Compile Include="Functions\AbcdMathFunctionFunction.fs" />
    <Compile Include="Functions\AbcdSquaredFunction.fs" />
    <Compile Include="Functions\Actual360Function.fs" />
    <Compile Include="Functions\Actual365FixedFunction.fs" />
    <Compile Include="Functions\Actual365NoLeapFunction.fs" />
    <Compile Include="Functions\ActualActualFunction.fs" />
    <Compile Include="Functions\AdditiveEQPBinomialTreeFunction.fs" />
    <Compile Include="Functions\AkimaCubicInterpolationFunction.fs" />
    <Compile Include="Functions\AmericanConditionFunction.fs" />
    <Compile Include="Functions\AmericanExerciseFunction.fs" />
    <Compile Include="Functions\AmericanPathPricerFunction.fs" />
    <Compile Include="Functions\AmericanPayoffAtExpiryFunction.fs" />
    <Compile Include="Functions\AmericanPayoffAtHitFunction.fs" />
    <Compile Include="Functions\AmortizingBondFunction.fs" />
    <Compile Include="Functions\AmortizingCmsRateBondFunction.fs" />
    <Compile Include="Functions\AmortizingFixedRateBondFunction.fs" />
    <Compile Include="Functions\AmortizingFloatingRateBondFunction.fs" />
    <Compile Include="Functions\AmortizingPaymentFunction.fs" />
    <Compile Include="Functions\AnalyticBarrierEngineFunction.fs" />
    <Compile Include="Functions\AnalyticBinaryBarrierEngineFunction.fs" />
    <Compile Include="Functions\AnalyticBinaryBarrierEngine_helperFunction.fs" />
    <Compile Include="Functions\AnalyticBSMHullWhiteEngineFunction.fs" />
    <Compile Include="Functions\AnalyticCapFloorEngineFunction.fs" />
    <Compile Include="Functions\AnalyticCliquetEngineFunction.fs" />
    <Compile Include="Functions\AnalyticContinuousFixedLookbackEngineFunction.fs" />
    <Compile Include="Functions\AnalyticContinuousFloatingLookbackEngineFunction.fs" />
    <Compile Include="Functions\AnalyticContinuousGeometricAveragePriceAsianEngineFunction.fs" />
    <Compile Include="Functions\AnalyticContinuousPartialFixedLookbackEngineFunction.fs" />
    <Compile Include="Functions\AnalyticContinuousPartialFloatingLookbackEngineFunction.fs" />
    <Compile Include="Functions\AnalyticDigitalAmericanEngineFunction.fs" />
    <Compile Include="Functions\AnalyticDigitalAmericanKOEngineFunction.fs" />
    <Compile Include="Functions\AnalyticDiscreteGeometricAveragePriceAsianEngineFunction.fs" />
    <Compile Include="Functions\AnalyticDiscreteGeometricAverageStrikeAsianEngineFunction.fs" />
    <Compile Include="Functions\AnalyticDividendEuropeanEngineFunction.fs" />
    <Compile Include="Functions\AnalyticDoubleBarrierBinaryEngineFunction.fs" />
    <Compile Include="Functions\AnalyticDoubleBarrierBinaryEngineHelperFunction.fs" />
    <Compile Include="Functions\AnalyticDoubleBarrierEngineFunction.fs" />
    <Compile Include="Functions\AnalyticEuropeanEngineFunction.fs" />
    <Compile Include="Functions\AnalyticH1HWEngineFunction.fs" />
    <Compile Include="Functions\AnalyticHaganPricerFunction.fs" />
    <Compile Include="Functions\AnalyticHestonEngineFunction.fs" />
    <Compile Include="Functions\AnalyticHestonHullWhiteEngineFunction.fs" />
    <Compile Include="Functions\AnalyticPerformanceEngineFunction.fs" />
    <Compile Include="Functions\AnalyticPTDHestonEngineFunction.fs" />
    <Compile Include="Functions\AoniaFunction.fs" />
    <Compile Include="Functions\ArgentinaFunction.fs" />
    <Compile Include="Functions\ArithmeticAPOPathPricerFunction.fs" />
    <Compile Include="Functions\ArithmeticASOPathPricerFunction.fs" />
    <Compile Include="Functions\ArmijoLineSearchFunction.fs" />
    <Compile Include="Functions\ARSCurrencyFunction.fs" />
    <Compile Include="Functions\AssetOrNothingPayoffFunction.fs" />
    <Compile Include="Functions\AssetSwapFunction.fs" />
    <Compile Include="Functions\AtmSmileSectionFunction.fs" />
    <Compile Include="Functions\ATSCurrencyFunction.fs" />
    <Compile Include="Functions\AUCPIFunction.fs" />
    <Compile Include="Functions\AUDCurrencyFunction.fs" />
    <Compile Include="Functions\AUDLiborFunction.fs" />
    <Compile Include="Functions\AustraliaFunction.fs" />
    <Compile Include="Functions\AustraliaRegionFunction.fs" />
    <Compile Include="Functions\AverageBasketPayoffFunction.fs" />
    <Compile Include="Functions\AverageBMACouponFunction.fs" />
    <Compile Include="Functions\AverageBMACouponPricerFunction.fs" />
    <Compile Include="Functions\AverageBMALegFunction.fs" />
    <Compile Include="Functions\BachelierCapFloorEngineFunction.fs" />
    <Compile Include="Functions\BachelierSpecFunction.fs" />
    <Compile Include="Functions\BachelierSwaptionEngineFunction.fs" />
    <Compile Include="Functions\BachelierYoYInflationCouponPricerFunction.fs" />
    <Compile Include="Functions\BackwardFlatFunction.fs" />
    <Compile Include="Functions\BackwardFlatInterpolationFunction.fs" />
    <Compile Include="Functions\BackwardflatLinearFunction.fs" />
    <Compile Include="Functions\BackwardflatLinearInterpolationFunction.fs" />
    <Compile Include="Functions\BaroneAdesiWhaleyApproximationEngineFunction.fs" />
    <Compile Include="Functions\BarrierOptionFunction.fs" />
    <Compile Include="Functions\BarrierPathPricerFunction.fs" />
    <Compile Include="Functions\BasisSwapFunction.fs" />
    <Compile Include="Functions\BasisSwapHelperFunction.fs" />
    <Compile Include="Functions\BasketOptionFunction.fs" />
    <Compile Include="Functions\Bbsw1MFunction.fs" />
    <Compile Include="Functions\Bbsw2MFunction.fs" />
    <Compile Include="Functions\Bbsw3MFunction.fs" />
    <Compile Include="Functions\Bbsw4MFunction.fs" />
    <Compile Include="Functions\Bbsw5MFunction.fs" />
    <Compile Include="Functions\Bbsw6MFunction.fs" />
    <Compile Include="Functions\BbswFunction.fs" />
    <Compile Include="Functions\BDTCurrencyFunction.fs" />
    <Compile Include="Functions\BEFCurrencyFunction.fs" />
    <Compile Include="Functions\BermudanExerciseFunction.fs" />
    <Compile Include="Functions\BespokeCalendarFunction.fs" />
    <Compile Include="Functions\BFGSFunction.fs" />
    <Compile Include="Functions\BGLCurrencyFunction.fs" />
    <Compile Include="Functions\BiasedBarrierPathPricerFunction.fs" />
    <Compile Include="Functions\BiborFunction.fs" />
    <Compile Include="Functions\BiCGStabFunction.fs" />
    <Compile Include="Functions\BiCGStabResultFunction.fs" />
    <Compile Include="Functions\BicubicFunction.fs" />
    <Compile Include="Functions\BicubicSplineFunction.fs" />
    <Compile Include="Functions\BilinearFunction.fs" />
    <Compile Include="Functions\BilinearInterpolationFunction.fs" />
    <Compile Include="Functions\BinomialBarrierEngineFunction.fs" />
    <Compile Include="Functions\BinomialConvertibleEngineFunction.fs" />
    <Compile Include="Functions\BinomialDistributionFunction.fs" />
    <Compile Include="Functions\BinomialDoubleBarrierEngineFunction.fs" />
    <Compile Include="Functions\BinomialVanillaEngineFunction.fs" />
    <Compile Include="Functions\BivariateCumulativeNormalDistributionDr78Function.fs" />
    <Compile Include="Functions\BivariateCumulativeNormalDistributionWe04DPFunction.fs" />
    <Compile Include="Functions\BjerksundStenslandApproximationEngineFunction.fs" />
    <Compile Include="Functions\Bkbm1MFunction.fs" />
    <Compile Include="Functions\Bkbm2MFunction.fs" />
    <Compile Include="Functions\Bkbm3MFunction.fs" />
    <Compile Include="Functions\Bkbm4MFunction.fs" />
    <Compile Include="Functions\Bkbm5MFunction.fs" />
    <Compile Include="Functions\Bkbm6MFunction.fs" />
    <Compile Include="Functions\BkbmFunction.fs" />
    <Compile Include="Functions\Black76SpecFunction.fs" />
    <Compile Include="Functions\BlackCalculatorFunction.fs" />
    <Compile Include="Functions\BlackCallableFixedRateBondEngineFunction.fs" />
    <Compile Include="Functions\BlackCallableZeroCouponBondEngineFunction.fs" />
    <Compile Include="Functions\BlackCapFloorEngineFunction.fs" />
    <Compile Include="Functions\BlackConstantVolFunction.fs" />
    <Compile Include="Functions\BlackDeltaCalculatorFunction.fs" />
    <Compile Include="Functions\BlackDeltaPremiumAdjustedMaxStrikeClassFunction.fs" />
    <Compile Include="Functions\BlackDeltaPremiumAdjustedSolverClassFunction.fs" />
    <Compile Include="Functions\BlackIborCouponPricerFunction.fs" />
    <Compile Include="Functions\BlackKarasinskiFunction.fs" />
    <Compile Include="Functions\BlackProcessFunction.fs" />
    <Compile Include="Functions\BlackScholesCalculatorFunction.fs" />
    <Compile Include="Functions\BlackScholesLatticeFunction.fs" />
    <Compile Include="Functions\BlackScholesMertonProcessFunction.fs" />
    <Compile Include="Functions\BlackScholesProcessFunction.fs" />
    <Compile Include="Functions\BlackStyleSwaptionEngineFunction.fs" />
    <Compile Include="Functions\BlackSwaptionEngineFunction.fs" />
    <Compile Include="Functions\BlackVanillaOptionPricerFunction.fs" />
    <Compile Include="Functions\BlackVarianceCurveFunction.fs" />
    <Compile Include="Functions\BlackVarianceSurfaceFunction.fs" />
    <Compile Include="Functions\BlackYoYInflationCouponPricerFunction.fs" />
    <Compile Include="Functions\BMAIndexFunction.fs" />
    <Compile Include="Functions\BMASwapFunction.fs" />
    <Compile Include="Functions\BMASwapRateHelperFunction.fs" />
    <Compile Include="Functions\BondFunction.fs" />
    <Compile Include="Functions\BondHelperFunction.fs" />
    <Compile Include="Functions\BootstrapErrorFunction.fs" />
    <Compile Include="Functions\BootstrapHelperFunction.fs" />
    <Compile Include="Functions\BotswanaFunction.fs" />
    <Compile Include="Functions\BoundaryConditionSchemeHelperFunction.fs" />
    <Compile Include="Functions\BoundaryConstraintFunction.fs" />
    <Compile Include="Functions\BrazilFunction.fs" />
    <Compile Include="Functions\BRLCurrencyFunction.fs" />
    <Compile Include="Functions\BrownianBridgeFunction.fs" />
    <Compile Include="Functions\BSMOperatorFunction.fs" />
    <Compile Include="Functions\BSplineFunction.fs" />
    <Compile Include="Functions\BTPFunction.fs" />
    <Compile Include="Functions\BulletPricipalLegFunction.fs" />
    <Compile Include="Functions\Business252Function.fs" />
    <Compile Include="Functions\BYRCurrencyFunction.fs" />
    <Compile Include="Functions\CADCurrencyFunction.fs" />
    <Compile Include="Functions\CADLiborFunction.fs" />
    <Compile Include="Functions\CADLiborONFunction.fs" />
    <Compile Include="Functions\CalendarFunction.fs" />
    <Compile Include="Functions\CalibratedModelFunction.fs" />
    <Compile Include="Functions\CallabilityFunction.fs" />
    <Compile Include="Functions\CallableBondConstantVolatilityFunction.fs" />
    <Compile Include="Functions\CallableBondFunction.fs" />
    <Compile Include="Functions\CallableFixedRateBondFunction.fs" />
    <Compile Include="Functions\CallableZeroCouponBondFunction.fs" />
    <Compile Include="Functions\CanadaFunction.fs" />
    <Compile Include="Functions\CapFloorFunction.fs" />
    <Compile Include="Functions\CapFloorTermVolCurveFunction.fs" />
    <Compile Include="Functions\CapFloorTermVolSurfaceFunction.fs" />
    <Compile Include="Functions\CapFunction.fs" />
    <Compile Include="Functions\CapHelperFunction.fs" />
    <Compile Include="Functions\CapletVarianceCurveFunction.fs" />
    <Compile Include="Functions\CappedFlooredCmsCouponFunction.fs" />
    <Compile Include="Functions\CappedFlooredCmsSpreadCouponFunction.fs" />
    <Compile Include="Functions\CappedFlooredCouponFunction.fs" />
    <Compile Include="Functions\CappedFlooredIborCouponFunction.fs" />
    <Compile Include="Functions\CappedFlooredYoYInflationCouponFunction.fs" />
    <Compile Include="Functions\CashFunction.fs" />
    <Compile Include="Functions\CashOrNothingPayoffFunction.fs" />
    <Compile Include="Functions\CatBondFunction.fs" />
    <Compile Include="Functions\CCTEUFunction.fs" />
    <Compile Include="Functions\CdorFunction.fs" />
    <Compile Include="Functions\CeilingTruncationFunction.fs" />
    <Compile Include="Functions\CHFCurrencyFunction.fs" />
    <Compile Include="Functions\CHFLiborFunction.fs" />
    <Compile Include="Functions\ChfLiborSwapIsdaFixFunction.fs" />
    <Compile Include="Functions\ChinaFunction.fs" />
    <Compile Include="Functions\ChiSquareDistributionFunction.fs" />
    <Compile Include="Functions\CliquetOptionFunction.fs" />
    <Compile Include="Functions\ClosestRoundingFunction.fs" />
    <Compile Include="Functions\CLPCurrencyFunction.fs" />
    <Compile Include="Functions\CmsCouponFunction.fs" />
    <Compile Include="Functions\CmsLegFunction.fs" />
    <Compile Include="Functions\CmsRateBondFunction.fs" />
    <Compile Include="Functions\CmsSpreadCouponFunction.fs" />
    <Compile Include="Functions\CmsSpreadLegFunction.fs" />
    <Compile Include="Functions\CNYCurrencyFunction.fs" />
    <Compile Include="Functions\CollarFunction.fs" />
    <Compile Include="Functions\ComboHelperFunction.fs" />
    <Compile Include="Functions\CommercialPaperFunction.fs" />
    <Compile Include="Functions\CompositeConstraintFunction.fs" />
    <Compile Include="Functions\CompositeInstrumentFunction.fs" />
    <Compile Include="Functions\CompositeQuoteFunction.fs" />
    <Compile Include="Functions\CompositeZeroYieldStructureFunction.fs" />
    <Compile Include="Functions\Concentrating1dMesherFunction.fs" />
    <Compile Include="Functions\ConjugateGradientFunction.fs" />
    <Compile Include="Functions\ConstantCapFloorTermVolatilityFunction.fs" />
    <Compile Include="Functions\ConstantCPRFunction.fs" />
    <Compile Include="Functions\ConstantDefaultIntensityFunction.fs" />
    <Compile Include="Functions\ConstantGradHelperFunction.fs" />
    <Compile Include="Functions\ConstantOptionletVolatilityFunction.fs" />
    <Compile Include="Functions\ConstantParameterFunction.fs" />
    <Compile Include="Functions\ConstantSwaptionVolatilityFunction.fs" />
    <Compile Include="Functions\ConstantYoYOptionletVolatilityFunction.fs" />
    <Compile Include="Functions\ConstraintFunction.fs" />
    <Compile Include="Functions\ContinuousAveragingAsianOptionFunction.fs" />
    <Compile Include="Functions\ContinuousFixedLookbackOptionFunction.fs" />
    <Compile Include="Functions\ContinuousFloatingLookbackOptionFunction.fs" />
    <Compile Include="Functions\ContinuousPartialFixedLookbackOptionFunction.fs" />
    <Compile Include="Functions\ContinuousPartialFloatingLookbackOptionFunction.fs" />
    <Compile Include="Functions\ConvertibleBondFunction.fs" />
    <Compile Include="Functions\ConvertibleFixedCouponBondFunction.fs" />
    <Compile Include="Functions\ConvertibleFloatingRateBondFunction.fs" />
    <Compile Include="Functions\ConvertibleZeroCouponBondFunction.fs" />
    <Compile Include="Functions\ConvexMonotone2HelperFunction.fs" />
    <Compile Include="Functions\ConvexMonotone3HelperFunction.fs" />
    <Compile Include="Functions\ConvexMonotone4HelperFunction.fs" />
    <Compile Include="Functions\ConvexMonotone4MinHelperFunction.fs" />
    <Compile Include="Functions\ConvexMonotoneFunction.fs" />
    <Compile Include="Functions\ConvexMonotoneInterpolationFunction.fs" />
    <Compile Include="Functions\COPCurrencyFunction.fs" />
    <Compile Include="Functions\CounterpartyAdjSwapEngineFunction.fs" />
    <Compile Include="Functions\CouponConversionFunction.fs" />
    <Compile Include="Functions\CoxIngersollRossFunction.fs" />
    <Compile Include="Functions\CoxRossRubinsteinFunction.fs" />
    <Compile Include="Functions\CPIBondFunction.fs" />
    <Compile Include="Functions\CPIBondHelperFunction.fs" />
    <Compile Include="Functions\CPICapFloorFunction.fs" />
    <Compile Include="Functions\CPICashFlowFunction.fs" />
    <Compile Include="Functions\CPICouponFunction.fs" />
    <Compile Include="Functions\CPICouponPricerFunction.fs" />
    <Compile Include="Functions\CPILegFunction.fs" />
    <Compile Include="Functions\CPISwapFunction.fs" />
    <Compile Include="Functions\CraigSneydSchemeFunction.fs" />
    <Compile Include="Functions\CrankNicolsonFunction.fs" />
    <Compile Include="Functions\CrankNicolsonSchemeFunction.fs" />
    <Compile Include="Functions\CreditDefaultSwapFunction.fs" />
    <Compile Include="Functions\CubicBSplinesFittingFunction.fs" />
    <Compile Include="Functions\CubicFunction.fs" />
    <Compile Include="Functions\CubicInterpolationFunction.fs" />
    <Compile Include="Functions\CubicNaturalSplineFunction.fs" />
    <Compile Include="Functions\CubicSplineOvershootingMinimization1Function.fs" />
    <Compile Include="Functions\CubicSplineOvershootingMinimization2Function.fs" />
    <Compile Include="Functions\CumulativeBinomialDistributionFunction.fs" />
    <Compile Include="Functions\CumulativeChiSquareDistributionFunction.fs" />
    <Compile Include="Functions\CumulativeGammaDistributionFunction.fs" />
    <Compile Include="Functions\CumulativeNormalDistributionFunction.fs" />
    <Compile Include="Functions\CurrencyFunction.fs" />
    <Compile Include="Functions\CurveDependentStepConditionFunction.fs" />
    <Compile Include="Functions\CYPCurrencyFunction.fs" />
    <Compile Include="Functions\CzechRepublicFunction.fs" />
    <Compile Include="Functions\CZKCurrencyFunction.fs" />
    <Compile Include="Functions\DailyTenorCHFLiborFunction.fs" />
    <Compile Include="Functions\DailyTenorEURLiborFunction.fs" />
    <Compile Include="Functions\DailyTenorGBPLiborFunction.fs" />
    <Compile Include="Functions\DailyTenorJPYLiborFunction.fs" />
    <Compile Include="Functions\DailyTenorLiborFunction.fs" />
    <Compile Include="Functions\DailyTenorUSDLiborFunction.fs" />
    <Compile Include="Functions\DatedOISRateHelperFunction.fs" />
    <Compile Include="Functions\DateFunction.fs" />
    <Compile Include="Functions\DayCounterFunction.fs" />
    <Compile Include="Functions\DefaultDensityFunction.fs" />
    <Compile Include="Functions\DefaultFunction.fs" />
    <Compile Include="Functions\DeltaVolQuoteFunction.fs" />
    <Compile Include="Functions\DEMCurrencyFunction.fs" />
    <Compile Include="Functions\DenmarkFunction.fs" />
    <Compile Include="Functions\DepositRateHelperFunction.fs" />
    <Compile Include="Functions\DerivedQuoteFunction.fs" />
    <Compile Include="Functions\DifferentialEvolutionFunction.fs" />
    <Compile Include="Functions\DigitalCmsCouponFunction.fs" />
    <Compile Include="Functions\DigitalCmsLegFunction.fs" />
    <Compile Include="Functions\DigitalCouponFunction.fs" />
    <Compile Include="Functions\DigitalIborCouponFunction.fs" />
    <Compile Include="Functions\DigitalIborLegFunction.fs" />
    <Compile Include="Functions\DigitalNotionalRiskFunction.fs" />
    <Compile Include="Functions\DigitalReplicationFunction.fs" />
    <Compile Include="Functions\DiscountFunction.fs" />
    <Compile Include="Functions\DiscountingBasisSwapEngineFunction.fs" />
    <Compile Include="Functions\DiscountingBondEngineFunction.fs" />
    <Compile Include="Functions\DiscountingLoanEngineFunction.fs" />
    <Compile Include="Functions\DiscountingSwapEngineFunction.fs" />
    <Compile Include="Functions\DiscrepancyStatisticsFunction.fs" />
    <Compile Include="Functions\DiscreteAveragingAsianOptionFunction.fs" />
    <Compile Include="Functions\DiscreteSimpsonIntegralFunction.fs" />
    <Compile Include="Functions\DiscreteSimpsonIntegratorFunction.fs" />
    <Compile Include="Functions\DiscreteTrapezoidIntegralFunction.fs" />
    <Compile Include="Functions\DiscreteTrapezoidIntegratorFunction.fs" />
    <Compile Include="Functions\DiscretizedBarrierOptionFunction.fs" />
    <Compile Include="Functions\DiscretizedCallableFixedRateBondFunction.fs" />
    <Compile Include="Functions\DiscretizedCapFloorFunction.fs" />
    <Compile Include="Functions\DiscretizedConvertibleFunction.fs" />
    <Compile Include="Functions\DiscretizedDermanKaniBarrierOptionFunction.fs" />
    <Compile Include="Functions\DiscretizedDermanKaniDoubleBarrierOptionFunction.fs" />
    <Compile Include="Functions\DiscretizedDiscountBondFunction.fs" />
    <Compile Include="Functions\DiscretizedDoubleBarrierOptionFunction.fs" />
    <Compile Include="Functions\DiscretizedOptionFunction.fs" />
    <Compile Include="Functions\DiscretizedSwapFunction.fs" />
    <Compile Include="Functions\DiscretizedSwaptionFunction.fs" />
    <Compile Include="Functions\DiscretizedVanillaOptionFunction.fs" />
    <Compile Include="Functions\DividendBarrierOptionFunction.fs" />
    <Compile Include="Functions\DividendVanillaOptionFunction.fs" />
    <Compile Include="Functions\DKKCurrencyFunction.fs" />
    <Compile Include="Functions\DKKLiborFunction.fs" />
    <Compile Include="Functions\DMinusFunction.fs" />
    <Compile Include="Functions\DoubleBarrierOptionFunction.fs" />
    <Compile Include="Functions\DoublingConvergenceStepsFunction.fs" />
    <Compile Include="Functions\DouglasSchemeFunction.fs" />
    <Compile Include="Functions\DownRoundingFunction.fs" />
    <Compile Include="Functions\DPlusDMinusFunction.fs" />
    <Compile Include="Functions\DPlusFunction.fs" />
    <Compile Include="Functions\DZeroFunction.fs" />
    <Compile Include="Functions\EarlyExerciseFunction.fs" />
    <Compile Include="Functions\EEKCurrencyFunction.fs" />
    <Compile Include="Functions\EndCriteriaFunction.fs" />
    <Compile Include="Functions\EoniaFunction.fs" />
    <Compile Include="Functions\eqn3Function.fs" />
    <Compile Include="Functions\eqn6Function.fs" />
    <Compile Include="Functions\EqualJumpsBinomialTreeFunction.fs" />
    <Compile Include="Functions\EqualProbabilitiesBinomialTreeFunction.fs" />
    <Compile Include="Functions\equal_on_firstFunction.fs" />
    <Compile Include="Functions\ESPCurrencyFunction.fs" />
    <Compile Include="Functions\EUHICPFunction.fs" />
    <Compile Include="Functions\EulerDiscretizationFunction.fs" />
    <Compile Include="Functions\EURCurrencyFunction.fs" />
    <Compile Include="Functions\EURegionFunction.fs" />
    <Compile Include="Functions\Euribor1MFunction.fs" />
    <Compile Include="Functions\Euribor1YFunction.fs" />
    <Compile Include="Functions\Euribor2MFunction.fs" />
    <Compile Include="Functions\Euribor2WFunction.fs" />
    <Compile Include="Functions\Euribor365Function.fs" />
    <Compile Include="Functions\Euribor3MFunction.fs" />
    <Compile Include="Functions\Euribor3WFunction.fs" />
    <Compile Include="Functions\Euribor4MFunction.fs" />
    <Compile Include="Functions\Euribor5MFunction.fs" />
    <Compile Include="Functions\Euribor6MFunction.fs" />
    <Compile Include="Functions\EuriborFunction.fs" />
    <Compile Include="Functions\EuriborSwapIfrFixFunction.fs" />
    <Compile Include="Functions\EuriborSwapIsdaFixAFunction.fs" />
    <Compile Include="Functions\EuriborSwapIsdaFixBFunction.fs" />
    <Compile Include="Functions\EuriborSWFunction.fs" />
    <Compile Include="Functions\EURLibor10MFunction.fs" />
    <Compile Include="Functions\EURLibor11MFunction.fs" />
    <Compile Include="Functions\EURLibor1MFunction.fs" />
    <Compile Include="Functions\EURLibor1YFunction.fs" />
    <Compile Include="Functions\EURLibor2MFunction.fs" />
    <Compile Include="Functions\EURLibor2WFunction.fs" />
    <Compile Include="Functions\EURLibor3MFunction.fs" />
    <Compile Include="Functions\EURLibor4MFunction.fs" />
    <Compile Include="Functions\EURLibor5MFunction.fs" />
    <Compile Include="Functions\EURLibor6MFunction.fs" />
    <Compile Include="Functions\EURLibor7MFunction.fs" />
    <Compile Include="Functions\EURLibor8MFunction.fs" />
    <Compile Include="Functions\EURLibor9MFunction.fs" />
    <Compile Include="Functions\EURLiborFunction.fs" />
    <Compile Include="Functions\EURLiborONFunction.fs" />
    <Compile Include="Functions\EurLiborSwapIfrFixFunction.fs" />
    <Compile Include="Functions\EurLiborSwapIsdaFixAFunction.fs" />
    <Compile Include="Functions\EurLiborSwapIsdaFixBFunction.fs" />
    <Compile Include="Functions\EURLiborSWFunction.fs" />
    <Compile Include="Functions\EuropeanExerciseFunction.fs" />
    <Compile Include="Functions\EuropeanHestonPathPricerFunction.fs" />
    <Compile Include="Functions\EuropeanOptionFunction.fs" />
    <Compile Include="Functions\EuropeanPathPricerFunction.fs" />
    <Compile Include="Functions\EventSetFunction.fs" />
    <Compile Include="Functions\EventSetSimulationFunction.fs" />
    <Compile Include="Functions\EverywhereConstantHelperFunction.fs" />
    <Compile Include="Functions\ExchangeRateFunction.fs" />
    <Compile Include="Functions\ExchangeRateManagerFunction.fs" />
    <Compile Include="Functions\ExerciseFunction.fs" />
    <Compile Include="Functions\ExplicitEulerFunction.fs" />
    <Compile Include="Functions\ExplicitEulerSchemeFunction.fs" />
    <Compile Include="Functions\ExponentialSplinesFittingFunction.fs" />
    <Compile Include="Functions\FaceValueAccrualClaimFunction.fs" />
    <Compile Include="Functions\FaceValueClaimFunction.fs" />
    <Compile Include="Functions\FastFourierTransformFunction.fs" />
    <Compile Include="Functions\FDAmericanConditionFunction.fs" />
    <Compile Include="Functions\FDAmericanEngineFunction.fs" />
    <Compile Include="Functions\FDBermudanEngineFunction.fs" />
    <Compile Include="Functions\FdBlackScholesBarrierEngineFunction.fs" />
    <Compile Include="Functions\FdBlackScholesRebateEngineFunction.fs" />
    <Compile Include="Functions\FdBlackScholesVanillaEngineFunction.fs" />
    <Compile Include="Functions\FDConditionEngineTemplateFunction.fs" />
    <Compile Include="Functions\FDConditionTemplateFunction.fs" />
    <Compile Include="Functions\FDDividendAmericanEngineFunction.fs" />
    <Compile Include="Functions\FDDividendEngineFunction.fs" />
    <Compile Include="Functions\FDDividendEngineMerton73Function.fs" />
    <Compile Include="Functions\FDDividendEngineShiftScaleFunction.fs" />
    <Compile Include="Functions\FDDividendEuropeanEngineFunction.fs" />
    <Compile Include="Functions\FDEngineAdapterFunction.fs" />
    <Compile Include="Functions\FDEuropeanEngineFunction.fs" />
    <Compile Include="Functions\FdHullWhiteSwaptionEngineFunction.fs" />
    <Compile Include="Functions\Fdm1DimSolverFunction.fs" />
    <Compile Include="Functions\Fdm1dMesherFunction.fs" />
    <Compile Include="Functions\FdmAffineModelSwapInnerValueFunction.fs" />
    <Compile Include="Functions\FdmAffineModelTermStructureFunction.fs" />
    <Compile Include="Functions\FdmAmericanStepConditionFunction.fs" />
    <Compile Include="Functions\FdmBackwardSolverFunction.fs" />
    <Compile Include="Functions\FdmBermudanStepConditionFunction.fs" />
    <Compile Include="Functions\FdmBlackScholesMesherFunction.fs" />
    <Compile Include="Functions\FdmBlackScholesOpFunction.fs" />
    <Compile Include="Functions\FdmBlackScholesSolverFunction.fs" />
    <Compile Include="Functions\FdmDirichletBoundaryFunction.fs" />
    <Compile Include="Functions\FdmDividendHandlerFunction.fs" />
    <Compile Include="Functions\FdmHullWhiteOpFunction.fs" />
    <Compile Include="Functions\FdmHullWhiteSolverFunction.fs" />
    <Compile Include="Functions\FdmIndicesOnBoundaryFunction.fs" />
    <Compile Include="Functions\FdmLinearOpIteratorFunction.fs" />
    <Compile Include="Functions\FdmLinearOpLayoutFunction.fs" />
    <Compile Include="Functions\FdmLogBasketInnerValueFunction.fs" />
    <Compile Include="Functions\FdmLogInnerValueFunction.fs" />
    <Compile Include="Functions\FdmMesherCompositeFunction.fs" />
    <Compile Include="Functions\FdmMesherIntegralFunction.fs" />
    <Compile Include="Functions\FdmQuantoHelperFunction.fs" />
    <Compile Include="Functions\FdmSchemeDescFunction.fs" />
    <Compile Include="Functions\FdmSimpleProcess1DMesherFunction.fs" />
    <Compile Include="Functions\FdmSnapshotConditionFunction.fs" />
    <Compile Include="Functions\FdmSolverDescFunction.fs" />
    <Compile Include="Functions\FdmStepConditionCompositeFunction.fs" />
    <Compile Include="Functions\FDMultiPeriodEngineFunction.fs" />
    <Compile Include="Functions\FdmZeroInnerValueFunction.fs" />
    <Compile Include="Functions\FDShoutConditionFunction.fs" />
    <Compile Include="Functions\FDShoutEngineFunction.fs" />
    <Compile Include="Functions\FDStepConditionEngineFunction.fs" />
    <Compile Include="Functions\FDVanillaEngineFunction.fs" />
    <Compile Include="Functions\FedFundsFunction.fs" />
    <Compile Include="Functions\FIMCurrencyFunction.fs" />
    <Compile Include="Functions\FiniteDifferenceModelFunction.fs" />
    <Compile Include="Functions\FinlandFunction.fs" />
    <Compile Include="Functions\FirstDerivativeOpFunction.fs" />
    <Compile Include="Functions\FittedBondDiscountCurveFunction.fs" />
    <Compile Include="Functions\FixedDividendFunction.fs" />
    <Compile Include="Functions\FixedLoanFunction.fs" />
    <Compile Include="Functions\FixedLocalVolSurfaceFunction.fs" />
    <Compile Include="Functions\FixedRateBondForwardFunction.fs" />
    <Compile Include="Functions\FixedRateBondFunction.fs" />
    <Compile Include="Functions\FixedRateBondHelperFunction.fs" />
    <Compile Include="Functions\FixedRateCouponFunction.fs" />
    <Compile Include="Functions\FixedRateLegFunction.fs" />
    <Compile Include="Functions\FlatExtrapolator2DFunction.fs" />
    <Compile Include="Functions\FlatForwardFunction.fs" />
    <Compile Include="Functions\FlatHazardRateFunction.fs" />
    <Compile Include="Functions\FlatSmileSectionFunction.fs" />
    <Compile Include="Functions\FloatFloatSwapFunction.fs" />
    <Compile Include="Functions\FloatingCatBondFunction.fs" />
    <Compile Include="Functions\FloatingLoanFunction.fs" />
    <Compile Include="Functions\FloatingRateBondFunction.fs" />
    <Compile Include="Functions\FloatingRateCouponFunction.fs" />
    <Compile Include="Functions\FloatingTypePayoffFunction.fs" />
    <Compile Include="Functions\FloorFunction.fs" />
    <Compile Include="Functions\FloorTruncationFunction.fs" />
    <Compile Include="Functions\FordeHestonExpansionFunction.fs" />
    <Compile Include="Functions\ForwardFlatFunction.fs" />
    <Compile Include="Functions\ForwardFlatInterpolationFunction.fs" />
    <Compile Include="Functions\ForwardMeasureProcess1DFunction.fs" />
    <Compile Include="Functions\ForwardMeasureProcessFunction.fs" />
    <Compile Include="Functions\ForwardPerformanceVanillaEngineFunction.fs" />
    <Compile Include="Functions\ForwardRateAgreementFunction.fs" />
    <Compile Include="Functions\ForwardRateFunction.fs" />
    <Compile Include="Functions\ForwardSpreadedTermStructureFunction.fs" />
    <Compile Include="Functions\ForwardTypePayoffFunction.fs" />
    <Compile Include="Functions\ForwardVanillaEngineFunction.fs" />
    <Compile Include="Functions\ForwardVanillaOptionFunction.fs" />
    <Compile Include="Functions\FractionalDividendFunction.fs" />
    <Compile Include="Functions\FranceRegionFunction.fs" />
    <Compile Include="Functions\FraRateHelperFunction.fs" />
    <Compile Include="Functions\FRFCurrencyFunction.fs" />
    <Compile Include="Functions\FRHICPFunction.fs" />
    <Compile Include="Functions\FritschButlandCubicFunction.fs" />
    <Compile Include="Functions\FuturesRateHelperFunction.fs" />
    <Compile Include="Functions\FxSwapRateHelperFunction.fs" />
    <Compile Include="Functions\G2Function.fs" />
    <Compile Include="Functions\G2SwaptionEngineFunction.fs" />
    <Compile Include="Functions\GammaDistributionFunction.fs" />
    <Compile Include="Functions\GapPayoffFunction.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\amaggiulli\QLNet\src\QLNet\QLNet.csproj" />
    <ProjectReference Include="..\Cephei.Cell\Cephei.Cell.csproj" />
    <ProjectReference Include="..\Cephei.QLNetHelper\Cephei.QLNetHelper.csproj" />
    <ProjectReference Include="..\Cephei.QL\Cephei.QL.fsproj" />
    <ProjectReference Include="Cephei.XLM.fsproj" />
  </ItemGroup>
</Project>