<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework> 

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>49</NoWarn>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <NoWarn>49</NoWarn>
  </PropertyGroup>

   <ItemGroup>
    <Compile Include="Functions\GarmanKohlagenProcessFunction.fs" />
    <Compile Include="Functions\GaussChebyshev2ndIntegrationFunction.fs" />
    <Compile Include="Functions\GaussChebyshev2ndPolynomialFunction.fs" />
    <Compile Include="Functions\GaussChebyshevIntegrationFunction.fs" />
    <Compile Include="Functions\GaussChebyshevPolynomialFunction.fs" />
    <Compile Include="Functions\GaussGegenbauerIntegrationFunction.fs" />
    <Compile Include="Functions\GaussGegenbauerPolynomialFunction.fs" />
    <Compile Include="Functions\GaussHermiteIntegrationFunction.fs" />
    <Compile Include="Functions\GaussHermitePolynomialFunction.fs" />
    <Compile Include="Functions\GaussHyperbolicIntegrationFunction.fs" />
    <Compile Include="Functions\GaussHyperbolicPolynomialFunction.fs" />
    <Compile Include="Functions\GaussianKernelFunction.fs" />
    <Compile Include="Functions\GaussianQuadratureFunction.fs" />
    <Compile Include="Functions\GaussJacobiIntegrationFunction.fs" />
    <Compile Include="Functions\GaussJacobiPolynomialFunction.fs" />
    <Compile Include="Functions\GaussKronrodAdaptiveFunction.fs" />
    <Compile Include="Functions\GaussKronrodNonAdaptiveFunction.fs" />
    <Compile Include="Functions\GaussLaguerreIntegrationFunction.fs" />
    <Compile Include="Functions\GaussLaguerrePolynomialFunction.fs" />
    <Compile Include="Functions\GaussLegendreIntegrationFunction.fs" />
    <Compile Include="Functions\GaussLegendrePolynomialFunction.fs" />
    <Compile Include="Functions\GaussLobattoIntegralFunction.fs" />
    <Compile Include="Functions\GBPCurrencyFunction.fs" />
    <Compile Include="Functions\GBPLiborFunction.fs" />
    <Compile Include="Functions\GBPLiborONFunction.fs" />
    <Compile Include="Functions\GbpLiborSwapIsdaFixFunction.fs" />
    <Compile Include="Functions\GeneralizedBlackScholesProcessFunction.fs" />
    <Compile Include="Functions\GeneralStatisticsFunction.fs" />
    <Compile Include="Functions\GenericGaussianStatisticsFunction.fs" />
    <Compile Include="Functions\GenericLowDiscrepancyFunction.fs" />
    <Compile Include="Functions\GenericModelEngineFunction.fs" />
    <Compile Include="Functions\GenericPseudoRandomFunction.fs" />
    <Compile Include="Functions\GenericRiskStatisticsFunction.fs" />
    <Compile Include="Functions\GenericSequenceStatisticsFunction.fs" />
    <Compile Include="Functions\GenericTimeSetterFunction.fs" />
    <Compile Include="Functions\GeometricAPOPathPricerFunction.fs" />
    <Compile Include="Functions\GeometricBrownianMotionProcessFunction.fs" />
    <Compile Include="Functions\GermanyFunction.fs" />
    <Compile Include="Functions\GMRESFunction.fs" />
    <Compile Include="Functions\GMRESResultFunction.fs" />
    <Compile Include="Functions\GoldsteinLineSearchFunction.fs" />
    <Compile Include="Functions\GRDCurrencyFunction.fs" />
    <Compile Include="Functions\HaltonRsgFunction.fs" />
    <Compile Include="Functions\HandleFunction.fs" />
    <Compile Include="Functions\HarmonicCubicFunction.fs" />
    <Compile Include="Functions\HazardRateFunction.fs" />
    <Compile Include="Functions\HestonBlackVolSurfaceFunction.fs" />
    <Compile Include="Functions\HestonExpansionEngineFunction.fs" />
    <Compile Include="Functions\HestonHullWhitePathPricerFunction.fs" />
    <Compile Include="Functions\HestonModelFunction.fs" />
    <Compile Include="Functions\HestonModelHelperFunction.fs" />
    <Compile Include="Functions\HestonProcessFunction.fs" />
    <Compile Include="Functions\HKDCurrencyFunction.fs" />
    <Compile Include="Functions\HongKongFunction.fs" />
    <Compile Include="Functions\HUFCurrencyFunction.fs" />
    <Compile Include="Functions\HullWhiteForwardProcessFunction.fs" />
    <Compile Include="Functions\HullWhiteFunction.fs" />
    <Compile Include="Functions\HullWhiteProcessFunction.fs" />
    <Compile Include="Functions\HundsdorferSchemeFunction.fs" />
    <Compile Include="Functions\HungaryFunction.fs" />
    <Compile Include="Functions\HybridHestonHullWhiteProcessFunction.fs" />
    <Compile Include="Functions\IborCouponFunction.fs" />
    <Compile Include="Functions\IborIndexFunction.fs" />
    <Compile Include="Functions\IborLegFunction.fs" />
    <Compile Include="Functions\IcelandFunction.fs" />
    <Compile Include="Functions\IDRCurrencyFunction.fs" />
    <Compile Include="Functions\IEPCurrencyFunction.fs" />
    <Compile Include="Functions\ILSCurrencyFunction.fs" />
    <Compile Include="Functions\ImplicitEulerFunction.fs" />
    <Compile Include="Functions\ImplicitEulerSchemeFunction.fs" />
    <Compile Include="Functions\ImpliedTermStructureFunction.fs" />
    <Compile Include="Functions\ImpliedVolHelperFunction.fs" />
    <Compile Include="Functions\ImpliedVolHelper_Function.fs" />
    <Compile Include="Functions\ImpliedVolTermStructureFunction.fs" />
    <Compile Include="Functions\IncrementalStatisticsFunction.fs" />
    <Compile Include="Functions\IndexedCashFlowFunction.fs" />
    <Compile Include="Functions\IndexManagerFunction.fs" />
    <Compile Include="Functions\IndiaFunction.fs" />
    <Compile Include="Functions\IndonesiaFunction.fs" />
    <Compile Include="Functions\InflationCouponFunction.fs" />
    <Compile Include="Functions\InflationCouponPricerFunction.fs" />
    <Compile Include="Functions\InflationIndexFunction.fs" />
    <Compile Include="Functions\INRCurrencyFunction.fs" />
    <Compile Include="Functions\InstrumentFunction.fs" />
    <Compile Include="Functions\IntegralCdsEngineFunction.fs" />
    <Compile Include="Functions\IntegralEngineFunction.fs" />
    <Compile Include="Functions\IntegrandFunction.fs" />
    <Compile Include="Functions\InterestRateFunction.fs" />
    <Compile Include="Functions\InterpolatedCPICapFloorTermPriceSurfaceFunction.fs" />
    <Compile Include="Functions\InterpolatedDiscountCurveFunction.fs" />
    <Compile Include="Functions\InterpolatedForwardCurveFunction.fs" />
    <Compile Include="Functions\InterpolatedHazardRateCurveFunction.fs" />
    <Compile Include="Functions\InterpolatedPiecewiseZeroSpreadedTermStructureFunction.fs" />
    <Compile Include="Functions\InterpolatedSmileSectionFunction.fs" />
    <Compile Include="Functions\InterpolatedSurvivalProbabilityCurveFunction.fs" />
    <Compile Include="Functions\InterpolatedYoYInflationCurveFunction.fs" />
    <Compile Include="Functions\InterpolatedZeroCurveFunction.fs" />
    <Compile Include="Functions\InterpolatedZeroInflationCurveFunction.fs" />
    <Compile Include="Functions\InterpolatingCPICapFloorEngineFunction.fs" />
    <Compile Include="Functions\InvalidPriceSignExceptionFunction.fs" />
    <Compile Include="Functions\InverseCumulativeNormalFunction.fs" />
    <Compile Include="Functions\InverseCumulativePoissonFunction.fs" />
    <Compile Include="Functions\InverseCumulativeRngFunction.fs" />
    <Compile Include="Functions\InverseCumulativeRsgFunction.fs" />
    <Compile Include="Functions\InverseNonCentralChiSquareDistributionFunction.fs" />
    <Compile Include="Functions\InverseNonCentralCumulativeChiSquareDistributionFunction.fs" />
    <Compile Include="Functions\IQDCurrencyFunction.fs" />
    <Compile Include="Functions\IRRCurrencyFunction.fs" />
    <Compile Include="Functions\IsdaCdsEngineFunction.fs" />
    <Compile Include="Functions\ISKCurrencyFunction.fs" />
    <Compile Include="Functions\IsraelFunction.fs" />
    <Compile Include="Functions\ItalyFunction.fs" />
    <Compile Include="Functions\IterativeBootstrapFunction.fs" />
    <Compile Include="Functions\ITLCurrencyFunction.fs" />
    <Compile Include="Functions\JamshidianSwaptionEngineFunction.fs" />
    <Compile Include="Functions\JapanFunction.fs" />
    <Compile Include="Functions\JarrowRuddFunction.fs" />
    <Compile Include="Functions\JibarFunction.fs" />
    <Compile Include="Functions\JointCalendarFunction.fs" />
    <Compile Include="Functions\Joshi4Function.fs" />
    <Compile Include="Functions\JPYCurrencyFunction.fs" />
    <Compile Include="Functions\JPYLiborFunction.fs" />
    <Compile Include="Functions\JpyLiborSwapIsdaFixAmFunction.fs" />
    <Compile Include="Functions\JpyLiborSwapIsdaFixPmFunction.fs" />
    <Compile Include="Functions\JuQuadraticApproximationEngineFunction.fs" />
    <Compile Include="Functions\KerkhofSeasonalityFunction.fs" />
    <Compile Include="Functions\KernelInterpolation2DFunction.fs" />
    <Compile Include="Functions\KernelInterpolationFunction.fs" />
    <Compile Include="Functions\KirkEngineFunction.fs" />
    <Compile Include="Functions\KirkSpreadOptionEngineFunction.fs" />
    <Compile Include="Functions\KrugerCubicFunction.fs" />
    <Compile Include="Functions\KRWCurrencyFunction.fs" />
    <Compile Include="Functions\KWDCurrencyFunction.fs" />
    <Compile Include="Functions\LastFixingQuoteFunction.fs" />
    <Compile Include="Functions\LatticeShortRateModelEngineFunction.fs" />
    <Compile Include="Functions\LeastSquareFunctionFunction.fs" />
    <Compile Include="Functions\LeisenReimerFunction.fs" />
    <Compile Include="Functions\LevenbergMarquardtFunction.fs" />
    <Compile Include="Functions\LfmCovarianceProxyFunction.fs" />
    <Compile Include="Functions\LfmHullWhiteParameterizationFunction.fs" />
    <Compile Include="Functions\LfmSwaptionEngineFunction.fs" />
    <Compile Include="Functions\LiborForwardModelFunction.fs" />
    <Compile Include="Functions\LiborForwardModelProcessFunction.fs" />
    <Compile Include="Functions\LiborFunction.fs" />
    <Compile Include="Functions\LinearFunction.fs" />
    <Compile Include="Functions\LinearInterpolationFunction.fs" />
    <Compile Include="Functions\LinearLeastSquaresRegressionFunction.fs" />
    <Compile Include="Functions\LinearRegressionFunction.fs" />
    <Compile Include="Functions\LinearTsrPricerFunction.fs" />
    <Compile Include="Functions\LineSearchBasedMethodFunction.fs" />
    <Compile Include="Functions\LmConstWrapperCorrelationModelFunction.fs" />
    <Compile Include="Functions\LmConstWrapperVolatilityModelFunction.fs" />
    <Compile Include="Functions\LmExponentialCorrelationModelFunction.fs" />
    <Compile Include="Functions\LmExtLinearExponentialVolModelFunction.fs" />
    <Compile Include="Functions\LmFixedVolatilityModelFunction.fs" />
    <Compile Include="Functions\LmLinearExponentialCorrelationModelFunction.fs" />
    <Compile Include="Functions\LmLinearExponentialVolatilityModelFunction.fs" />
    <Compile Include="Functions\LoanFunction.fs" />
    <Compile Include="Functions\LocalBootstrapFunction.fs" />
    <Compile Include="Functions\LocalConstantVolFunction.fs" />
    <Compile Include="Functions\LocalVolCurveFunction.fs" />
    <Compile Include="Functions\LocalVolSurfaceFunction.fs" />
    <Compile Include="Functions\LogCubicFunction.fs" />
    <Compile Include="Functions\LogCubicInterpolationFunction.fs" />
    <Compile Include="Functions\LogGridFunction.fs" />
    <Compile Include="Functions\LogLinearFunction.fs" />
    <Compile Include="Functions\LogLinearInterpolationFunction.fs" />
    <Compile Include="Functions\LongstaffSchwartzPathPricerFunction.fs" />
    <Compile Include="Functions\LPP2HestonExpansionFunction.fs" />
    <Compile Include="Functions\LPP3HestonExpansionFunction.fs" />
    <Compile Include="Functions\LTLCurrencyFunction.fs" />
    <Compile Include="Functions\LUFCurrencyFunction.fs" />
    <Compile Include="Functions\LVLCurrencyFunction.fs" />
    <Compile Include="Functions\MatrixFunction.fs" />
    <Compile Include="Functions\MaxBasketPayoffFunction.fs" />
    <Compile Include="Functions\MaxNumberFuncEvalExceededFunction.fs" />
    <Compile Include="Functions\MBSFixedRateBondFunction.fs" />
    <Compile Include="Functions\MCAmericanEngineFunction.fs" />
    <Compile Include="Functions\MCBarrierEngineFunction.fs" />
    <Compile Include="Functions\MCDiscreteArithmeticAPEngineFunction.fs" />
    <Compile Include="Functions\MCDiscreteArithmeticASEngineFunction.fs" />
    <Compile Include="Functions\MCDiscreteAveragingAsianEngineFunction.fs" />
    <Compile Include="Functions\MCDiscreteGeometricAPEngineFunction.fs" />
    <Compile Include="Functions\MCEuropeanEngineFunction.fs" />
    <Compile Include="Functions\MCEuropeanHestonEngineFunction.fs" />
    <Compile Include="Functions\MCHestonHullWhiteEngineFunction.fs" />
    <Compile Include="Functions\MersenneTwisterUniformRngFunction.fs" />
    <Compile Include="Functions\MethodOfLinesSchemeFunction.fs" />
    <Compile Include="Functions\MexicoFunction.fs" />
    <Compile Include="Functions\MidPointCdsEngineFunction.fs" />
    <Compile Include="Functions\MidPointFunction.fs" />
    <Compile Include="Functions\MinBasketPayoffFunction.fs" />
    <Compile Include="Functions\MixedLinearCubicFunction.fs" />
    <Compile Include="Functions\MixedLinearCubicInterpolationFunction.fs" />
    <Compile Include="Functions\MixedLinearCubicNaturalSplineFunction.fs" />
    <Compile Include="Functions\MixedLinearFritschButlandCubicFunction.fs" />
    <Compile Include="Functions\MixedLinearKrugerCubicFunction.fs" />
    <Compile Include="Functions\MixedLinearMonotonicCubicNaturalSplineFunction.fs" />
    <Compile Include="Functions\MixedLinearMonotonicParabolicFunction.fs" />
    <Compile Include="Functions\MixedLinearParabolicFunction.fs" />
    <Compile Include="Functions\MixedSchemeFunction.fs" />
    <Compile Include="Functions\ModifiedCraigSneydSchemeFunction.fs" />
    <Compile Include="Functions\MoneyFunction.fs" />
    <Compile Include="Functions\MonomialFctFunction.fs" />
    <Compile Include="Functions\MonotonicCubicNaturalSplineFunction.fs" />
    <Compile Include="Functions\MonotonicParabolicFunction.fs" />
    <Compile Include="Functions\MonteCarloCatBondEngineFunction.fs" />
    <Compile Include="Functions\MonteCarloModelFunction.fs" />
    <Compile Include="Functions\MonthlyYieldFinderFunction.fs" />
    <Compile Include="Functions\MoroInverseCumulativeNormalFunction.fs" />
    <Compile Include="Functions\MTLCurrencyFunction.fs" />
    <Compile Include="Functions\MultiAssetOptionFunction.fs" />
    <Compile Include="Functions\MultiPathFunction.fs" />
    <Compile Include="Functions\MultiPathGeneratorFunction.fs" />
    <Compile Include="Functions\MultiplicativePriceSeasonalityFunction.fs" />
    <Compile Include="Functions\MXNCurrencyFunction.fs" />
    <Compile Include="Functions\MYRCurrencyFunction.fs" />
    <Compile Include="Functions\NegativePowerDefaultIntensityFunction.fs" />
    <Compile Include="Functions\NelsonSiegelFittingFunction.fs" />
    <Compile Include="Functions\NeumannBCFunction.fs" />
    <Compile Include="Functions\NewZealandFunction.fs" />
    <Compile Include="Functions\NinePointLinearOpFunction.fs" />
    <Compile Include="Functions\NLGCurrencyFunction.fs" />
    <Compile Include="Functions\NoConstraintFunction.fs" />
    <Compile Include="Functions\NoExceptLocalVolSurfaceFunction.fs" />
    <Compile Include="Functions\NOKCurrencyFunction.fs" />
    <Compile Include="Functions\NonCentralChiSquareDistributionFunction.fs" />
    <Compile Include="Functions\NonCentralCumulativeChiSquareDistributionFunction.fs" />
    <Compile Include="Functions\NonCentralCumulativeChiSquareSankaranApproxFunction.fs" />
    <Compile Include="Functions\NonhomogeneousBoundaryConstraintFunction.fs" />
    <Compile Include="Functions\NonLinearLeastSquareFunction.fs" />
    <Compile Include="Functions\NoOffsetFunction.fs" />
    <Compile Include="Functions\NormalDistributionFunction.fs" />
    <Compile Include="Functions\NorwayFunction.fs" />
    <Compile Include="Functions\NotionalPathFunction.fs" />
    <Compile Include="Functions\NotTradableExceptionFunction.fs" />
    <Compile Include="Functions\NoXABRConstraintFunction.fs" />
    <Compile Include="Functions\NPRCurrencyFunction.fs" />
    <Compile Include="Functions\NullCalendarFunction.fs" />
    <Compile Include="Functions\NullConditionFunction.fs" />
    <Compile Include="Functions\NullEffectiveDateExceptionFunction.fs" />
    <Compile Include="Functions\NullParameterFunction.fs" />
    <Compile Include="Functions\NumericalDifferentiationFunction.fs" />
    <Compile Include="Functions\NumericHaganPricerFunction.fs" />
    <Compile Include="Functions\NZDCurrencyFunction.fs" />
    <Compile Include="Functions\NZDLiborFunction.fs" />
    <Compile Include="Functions\NzocrFunction.fs" />
    <Compile Include="Functions\OISRateHelperFunction.fs" />
    <Compile Include="Functions\OneAssetOptionFunction.fs" />
    <Compile Include="Functions\OneDayCounterFunction.fs" />
    <Compile Include="Functions\OptionFunction.fs" />
    <Compile Include="Functions\OptionletStripper1Function.fs" />
    <Compile Include="Functions\OptionletStripper2Function.fs" />
    <Compile Include="Functions\OptionletStripperFunction.fs" />
    <Compile Include="Functions\OrnsteinUhlenbeckProcessFunction.fs" />
    <Compile Include="Functions\OvernightIndexedCouponFunction.fs" />
    <Compile Include="Functions\OvernightIndexedCouponPricerFunction.fs" />
    <Compile Include="Functions\OvernightIndexedSwapFunction.fs" />
    <Compile Include="Functions\OvernightIndexedSwapIndexFunction.fs" />
    <Compile Include="Functions\OvernightIndexFunction.fs" />
    <Compile Include="Functions\OvernightLegFunction.fs" />
    <Compile Include="Functions\PairFunction.fs" />
    <Compile Include="Functions\pair_doubleFunction.fs" />
    <Compile Include="Functions\ParabolicFunction.fs" />
    <Compile Include="Functions\ParallelEvolverFunction.fs" />
    <Compile Include="Functions\ParameterFunction.fs" />
    <Compile Include="Functions\PathGeneratorFunction.fs" />
    <Compile Include="Functions\PayoffFunction.fs" />
    <Compile Include="Functions\PdeBSMFunction.fs" />
    <Compile Include="Functions\PdeConstantCoeffFunction.fs" />
    <Compile Include="Functions\PdeOperatorFunction.fs" />
    <Compile Include="Functions\PdeShortRateFunction.fs" />
    <Compile Include="Functions\PEHCurrencyFunction.fs" />
    <Compile Include="Functions\PEICurrencyFunction.fs" />
    <Compile Include="Functions\PenaltyFunctionFunction.fs" />
    <Compile Include="Functions\PENCurrencyFunction.fs" />
    <Compile Include="Functions\PercentageStrikePayoffFunction.fs" />
    <Compile Include="Functions\PeriodFunction.fs" />
    <Compile Include="Functions\PiecewiseConstantParameterFunction.fs" />
    <Compile Include="Functions\PiecewiseTimeDependentHestonModelFunction.fs" />
    <Compile Include="Functions\PiecewiseYieldCurveFunction.fs" />
    <Compile Include="Functions\PiecewiseYoYInflationCurveFunction.fs" />
    <Compile Include="Functions\PiecewiseZeroInflationCurveFunction.fs" />
    <Compile Include="Functions\PiecewiseZeroSpreadedTermStructureFunction.fs" />
    <Compile Include="Functions\PKRCurrencyFunction.fs" />
    <Compile Include="Functions\PlainVanillaPayoffFunction.fs" />
    <Compile Include="Functions\PLNCurrencyFunction.fs" />
    <Compile Include="Functions\PolandFunction.fs" />
    <Compile Include="Functions\PolynomialFunctionFunction.fs" />
    <Compile Include="Functions\PositiveConstraintFunction.fs" />
    <Compile Include="Functions\PriceErrorFunction.fs" />
    <Compile Include="Functions\PricerSetterFunction.fs" />
    <Compile Include="Functions\PricipalLegFunction.fs" />
    <Compile Include="Functions\PrincipalFunction.fs" />
    <Compile Include="Functions\ProblemFunction.fs" />
    <Compile Include="Functions\ProjectedConstraintFunction.fs" />
    <Compile Include="Functions\ProjectedCostFunctionFunction.fs" />
    <Compile Include="Functions\ProjectionFunction.fs" />
    <Compile Include="Functions\ProportionalNotionalRiskFunction.fs" />
    <Compile Include="Functions\PSACurveFunction.fs" />
    <Compile Include="Functions\PTECurrencyFunction.fs" />
    <Compile Include="Functions\QuadraticHelperFunction.fs" />
    <Compile Include="Functions\QuadraticMinHelperFunction.fs" />
    <Compile Include="Functions\QuantoTermStructureFunction.fs" />
    <Compile Include="Functions\QuoteFunction.fs" />
    <Compile Include="Functions\RandomSequenceGeneratorFunction.fs" />
    <Compile Include="Functions\RangeAccrualFloatersCouponFunction.fs" />
    <Compile Include="Functions\RangeAccrualLegFunction.fs" />
    <Compile Include="Functions\RangeAccrualPricerByBgmFunction.fs" />
    <Compile Include="Functions\RangeAccrualPricerFunction.fs" />
    <Compile Include="Functions\RateHelperFunction.fs" />
    <Compile Include="Functions\RedemptionFunction.fs" />
    <Compile Include="Functions\RegionFunction.fs" />
    <Compile Include="Functions\RelinkableHandleFunction.fs" />
    <Compile Include="Functions\RendistatoBasketFunction.fs" />
    <Compile Include="Functions\RendistatoCalculatorFunction.fs" />
    <Compile Include="Functions\RendistatoEquivalentSwapLengthQuoteFunction.fs" />
    <Compile Include="Functions\RendistatoEquivalentSwapSpreadQuoteFunction.fs" />
    <Compile Include="Functions\RichardsonEqnFunction.fs" />
    <Compile Include="Functions\RiskStatisticsFunction.fs" />
    <Compile Include="Functions\ROLCurrencyFunction.fs" />
    <Compile Include="Functions\RomaniaFunction.fs" />
    <Compile Include="Functions\RONCurrencyFunction.fs" />
    <Compile Include="Functions\RootNotBracketExceptionFunction.fs" />
    <Compile Include="Functions\RoundingFunction.fs" />
    <Compile Include="Functions\RUBCurrencyFunction.fs" />
    <Compile Include="Functions\RussiaFunction.fs" />
    <Compile Include="Functions\SABRFunction.fs" />
    <Compile Include="Functions\SabrInterpolatedSmileSectionFunction.fs" />
    <Compile Include="Functions\SABRInterpolationFunction.fs" />
    <Compile Include="Functions\SabrSmileSectionFunction.fs" />
    <Compile Include="Functions\SABRSpecsFunction.fs" />
    <Compile Include="Functions\SABRWrapperFunction.fs" />
    <Compile Include="Functions\SampledCurveFunction.fs" />
    <Compile Include="Functions\SampleFunction.fs" />
    <Compile Include="Functions\SARCurrencyFunction.fs" />
    <Compile Include="Functions\SaudiArabiaFunction.fs" />
    <Compile Include="Functions\SavedSettingsFunction.fs" />
    <Compile Include="Functions\ScheduleFunction.fs" />
    <Compile Include="Functions\SeasonalityFunction.fs" />
    <Compile Include="Functions\SecondDerivativeOpFunction.fs" />
    <Compile Include="Functions\SecondOrderMixedDerivativeOpFunction.fs" />
    <Compile Include="Functions\SeedGeneratorFunction.fs" />
    <Compile Include="Functions\SegmentIntegralFunction.fs" />
    <Compile Include="Functions\SEKCurrencyFunction.fs" />
    <Compile Include="Functions\SEKLiborFunction.fs" />
    <Compile Include="Functions\SequenceStatisticsFunction.fs" />
    <Compile Include="Functions\SGDCurrencyFunction.fs" />
    <Compile Include="Functions\ShiborFunction.fs" />
    <Compile Include="Functions\ShiftedBlackVolTermStructureFunction.fs" />
    <Compile Include="Functions\ShoutConditionFunction.fs" />
    <Compile Include="Functions\SimpleCashFlowFunction.fs" />
    <Compile Include="Functions\SimpleDayCounterFunction.fs" />
    <Compile Include="Functions\SimplePolynomialFittingFunction.fs" />
    <Compile Include="Functions\SimpleQuoteFunction.fs" />
    <Compile Include="Functions\SimplexFunction.fs" />
    <Compile Include="Functions\simple_eventFunction.fs" />
    <Compile Include="Functions\SimpsonIntegralFunction.fs" />
    <Compile Include="Functions\SimulatedAnnealingFunction.fs" />
    <Compile Include="Functions\SingaporeFunction.fs" />
    <Compile Include="Functions\SITCurrencyFunction.fs" />
    <Compile Include="Functions\SKKCurrencyFunction.fs" />
    <Compile Include="Functions\SlovakiaFunction.fs" />
    <Compile Include="Functions\SobolBrownianBridgeRsgFunction.fs" />
    <Compile Include="Functions\SobolBrownianGeneratorFactoryFunction.fs" />
    <Compile Include="Functions\SobolBrownianGeneratorFunction.fs" />
    <Compile Include="Functions\SobolRsgFunction.fs" />
    <Compile Include="Functions\SoftCallabilityFunction.fs" />
    <Compile Include="Functions\SoniaFunction.fs" />
    <Compile Include="Functions\SouthAfricaFunction.fs" />
    <Compile Include="Functions\SouthKoreaFunction.fs" />
    <Compile Include="Functions\SparseMatrixFunction.fs" />
    <Compile Include="Functions\SpreadBasketPayoffFunction.fs" />
    <Compile Include="Functions\SpreadedOptionletVolatilityFunction.fs" />
    <Compile Include="Functions\SpreadedSmileSectionFunction.fs" />
    <Compile Include="Functions\SpreadedSwaptionVolatilityFunction.fs" />
    <Compile Include="Functions\SpreadFittingMethodFunction.fs" />
    <Compile Include="Functions\SpreadOptionFunction.fs" />
    <Compile Include="Functions\SquareRootProcessFunction.fs" />
    <Compile Include="Functions\StatsHolderFunction.fs" />
    <Compile Include="Functions\SteepestDescentFunction.fs" />
    <Compile Include="Functions\StepConditionSetFunction.fs" />
    <Compile Include="Functions\StochasticProcessArrayFunction.fs" />
    <Compile Include="Functions\StockFunction.fs" />
    <Compile Include="Functions\StrikedTypePayoffFunction.fs" />
    <Compile Include="Functions\StrippedOptionletAdapterFunction.fs" />
    <Compile Include="Functions\StulzEngineFunction.fs" />
    <Compile Include="Functions\SuperFundPayoffFunction.fs" />
    <Compile Include="Functions\SuperSharePayoffFunction.fs" />
    <Compile Include="Functions\SurvivalProbabilityFunction.fs" />
    <Compile Include="Functions\SVDFunction.fs" />
    <Compile Include="Functions\SvenssonFittingFunction.fs" />
    <Compile Include="Functions\SVIFunction.fs" />
    <Compile Include="Functions\SviInterpolatedSmileSectionFunction.fs" />
    <Compile Include="Functions\SviInterpolationFunction.fs" />
    <Compile Include="Functions\SviSmileSectionFunction.fs" />
    <Compile Include="Functions\SVISpecsFunction.fs" />
    <Compile Include="Functions\SVIWrapperFunction.fs" />
    <Compile Include="Functions\SwapFunction.fs" />
    <Compile Include="Functions\SwapIndexFunction.fs" />
    <Compile Include="Functions\SwapRateHelperFunction.fs" />
    <Compile Include="Functions\SwapSpreadIndexFunction.fs" />
    <Compile Include="Functions\SwaptionFunction.fs" />
    <Compile Include="Functions\SwaptionHelperFunction.fs" />
    <Compile Include="Functions\SwaptionVolatilityMatrixFunction.fs" />
    <Compile Include="Functions\SwaptionVolCube1xFunction.fs" />
    <Compile Include="Functions\SwaptionVolCube2Function.fs" />
    <Compile Include="Functions\SwedenFunction.fs" />
    <Compile Include="Functions\SwitzerlandFunction.fs" />
    <Compile Include="Functions\SymmetricSchurDecompositionFunction.fs" />
    <Compile Include="Functions\TabulatedGaussLegendreFunction.fs" />
    <Compile Include="Functions\TaiwanFunction.fs" />
    <Compile Include="Functions\TARGETFunction.fs" />
    <Compile Include="Functions\TermStructureConsistentModelFunction.fs" />
    <Compile Include="Functions\TermStructureFittingParameterFunction.fs" />
    <Compile Include="Functions\ThailandFunction.fs" />
    <Compile Include="Functions\THBCurrencyFunction.fs" />
    <Compile Include="Functions\Thirty360Function.fs" />
    <Compile Include="Functions\TianFunction.fs" />
    <Compile Include="Functions\TiborFunction.fs" />
    <Compile Include="Functions\TimeGridFunction.fs" />
    <Compile Include="Functions\TimeSeriesFunction.fs" />
    <Compile Include="Functions\TqrEigenDecompositionFunction.fs" />
    <Compile Include="Functions\TransformedGridFunction.fs" />
    <Compile Include="Functions\TrapezoidIntegralFunction.fs" />
    <Compile Include="Functions\Trbdf2Function.fs" />
    <Compile Include="Functions\TrBDF2SchemeFunction.fs" />
    <Compile Include="Functions\TreeCallableFixedRateBondEngineFunction.fs" />
    <Compile Include="Functions\TreeFunction.fs" />
    <Compile Include="Functions\TreeLattice1DFunction.fs" />
    <Compile Include="Functions\TreeLattice2DFunction.fs" />
    <Compile Include="Functions\TreeLatticeFunction.fs" />
    <Compile Include="Functions\TreeSwaptionEngineFunction.fs" />
    <Compile Include="Functions\TreeVanillaSwapEngineFunction.fs" />
    <Compile Include="Functions\TridiagonalOperatorFunction.fs" />
    <Compile Include="Functions\TrigeorgisFunction.fs" />
    <Compile Include="Functions\TrinomialTreeFunction.fs" />
    <Compile Include="Functions\TripleBandLinearOpFunction.fs" />
    <Compile Include="Functions\TRLCurrencyFunction.fs" />
    <Compile Include="Functions\TRLiborFunction.fs" />
    <Compile Include="Functions\TRYCurrencyFunction.fs" />
    <Compile Include="Functions\TsiveriotisFernandesLatticeFunction.fs" />
    <Compile Include="Functions\TTDCurrencyFunction.fs" />
    <Compile Include="Functions\TurkeyFunction.fs" />
    <Compile Include="Functions\TWDCurrencyFunction.fs" />
    <Compile Include="Functions\TypePayoffFunction.fs" />
    <Compile Include="Functions\UAHCurrencyFunction.fs" />
    <Compile Include="Functions\UkraineFunction.fs" />
    <Compile Include="Functions\UKRegionFunction.fs" />
    <Compile Include="Functions\UKRPIFunction.fs" />
    <Compile Include="Functions\Uniform1dMesherFunction.fs" />
    <Compile Include="Functions\UniformGridMesherFunction.fs" />
    <Compile Include="Functions\UnitDisplacedBlackYoYInflationCouponPricerFunction.fs" />
    <Compile Include="Functions\UnitedKingdomFunction.fs" />
    <Compile Include="Functions\UnitedStatesFunction.fs" />
    <Compile Include="Functions\UpRoundingFunction.fs" />
    <Compile Include="Functions\USCPIFunction.fs" />
    <Compile Include="Functions\USDCurrencyFunction.fs" />
    <Compile Include="Functions\USDLiborFunction.fs" />
    <Compile Include="Functions\USDLiborONFunction.fs" />
    <Compile Include="Functions\UsdLiborSwapIsdaFixAmFunction.fs" />
    <Compile Include="Functions\UsdLiborSwapIsdaFixPmFunction.fs" />
    <Compile Include="Functions\USRegionFunction.fs" />
    <Compile Include="Functions\VanillaOptionFunction.fs" />
    <Compile Include="Functions\VanillaSwapFunction.fs" />
    <Compile Include="Functions\VannaVolgaBarrierEngineFunction.fs" />
    <Compile Include="Functions\VannaVolgaDoubleBarrierEngineFunction.fs" />
    <Compile Include="Functions\VannaVolgaFunction.fs" />
    <Compile Include="Functions\VannaVolgaInterpolationFunction.fs" />
    <Compile Include="Functions\VarProxy_HelperFunction.fs" />
    <Compile Include="Functions\VasicekFunction.fs" />
    <Compile Include="Functions\VEBCurrencyFunction.fs" />
    <Compile Include="Functions\VectorFunction.fs" />
    <Compile Include="Functions\VNDCurrencyFunction.fs" />
    <Compile Include="Functions\VoluntaryPrepayFunction.fs" />
    <Compile Include="Functions\WeakEventSourceFunction.fs" />
    <Compile Include="Functions\WeekendsOnlyFunction.fs" />
    <Compile Include="Functions\WulinYongDoubleBarrierEngineFunction.fs" />
    <Compile Include="Functions\XABRCoeffHolderFunction.fs" />
    <Compile Include="Functions\XABRConstraintFunction.fs" />
    <Compile Include="Functions\YearOnYearInflationSwapFunction.fs" />
    <Compile Include="Functions\YearOnYearInflationSwapHelperFunction.fs" />
    <Compile Include="Functions\YoYInflationBachelierCapFloorEngineFunction.fs" />
    <Compile Include="Functions\YoYInflationBlackCapFloorEngineFunction.fs" />
    <Compile Include="Functions\YoYInflationCapFloorEngineFunction.fs" />
    <Compile Include="Functions\YoYInflationCapFloorFunction.fs" />
    <Compile Include="Functions\YoYInflationCapFunction.fs" />
    <Compile Include="Functions\YoYInflationCollarFunction.fs" />
    <Compile Include="Functions\YoYInflationCouponFunction.fs" />
    <Compile Include="Functions\YoYInflationCouponPricerFunction.fs" />
    <Compile Include="Functions\YoYInflationFloorFunction.fs" />
    <Compile Include="Functions\YoYInflationIndexFunction.fs" />
    <Compile Include="Functions\yoyInflationLegFunction.fs" />
    <Compile Include="Functions\YoYInflationTraitsFunction.fs" />
    <Compile Include="Functions\YoYInflationUnitDisplacedBlackCapFloorEngineFunction.fs" />
    <Compile Include="Functions\YYAUCPIFunction.fs" />
    <Compile Include="Functions\YYAUCPIrFunction.fs" />
    <Compile Include="Functions\YYEUHICPFunction.fs" />
    <Compile Include="Functions\YYEUHICPrFunction.fs" />
    <Compile Include="Functions\YYFRHICPFunction.fs" />
    <Compile Include="Functions\YYFRHICPrFunction.fs" />
    <Compile Include="Functions\YYUKRPIFunction.fs" />
    <Compile Include="Functions\YYUKRPIrFunction.fs" />
    <Compile Include="Functions\YYUSCPIFunction.fs" />
    <Compile Include="Functions\YYUSCPIrFunction.fs" />
    <Compile Include="Functions\YYZACPIFunction.fs" />
    <Compile Include="Functions\YYZACPIrFunction.fs" />
    <Compile Include="Functions\ZACPIFunction.fs" />
    <Compile Include="Functions\ZARCurrencyFunction.fs" />
    <Compile Include="Functions\ZARegionFunction.fs" />
    <Compile Include="Functions\ZeroConditionFunction.fs" />
    <Compile Include="Functions\ZeroCouponBondFunction.fs" />
    <Compile Include="Functions\ZeroCouponInflationSwapFunction.fs" />
    <Compile Include="Functions\ZeroCouponInflationSwapHelperFunction.fs" />
    <Compile Include="Functions\ZeroInflationIndexFunction.fs" />
    <Compile Include="Functions\ZeroInflationTraitsFunction.fs" />
    <Compile Include="Functions\ZeroSpreadedTermStructureFunction.fs" />
    <Compile Include="Functions\ZeroYieldFunction.fs" />
    <Compile Include="Functions\ZiborFunction.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\amaggiulli\QLNet\src\QLNet\QLNet.csproj" />
    <ProjectReference Include="..\Cephei.Cell\Cephei.Cell.csproj" />
    <ProjectReference Include="..\Cephei.QLNetHelper\Cephei.QLNetHelper.csproj" />
    <ProjectReference Include="..\Cephei.QL\Cephei.QL.fsproj" />
    <ProjectReference Include="Cephei.XLM.fsproj" />
  </ItemGroup>
</Project>