<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="enums.fsx" />
    <None Include="recomment.fsx" />
    <None Include="mutable.fsx" />
    <None Include="tst.fsx" />
    <None Include="CastConversion.fsx" />
    <None Include="addcast.fsx" />
    <None Include="defalV.fsx" />
    <None Include="EditFiles.fsx" />
    <None Include="KLOC.fsx" />
    <Compile Include="Bond.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Cephei.QL" Version="3.0.0" />
    <PackageReference Include="ILGPU" Version="0.9.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
	<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Cell\Cephei.Cell.csproj" />
  </ItemGroup>

</Project>
