<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ModelList.fsx" />
    <Compile Include="Zero.fs" />
    <None Include="MoveList.fsx" />
    <None Include="AddEvaluation2.fsx" />
    <None Include="AddEvaluation.fsx" />
    <Compile Include="ChnageEvalDate.fsx" />
    <None Include="codegen.fsx" />
    <Compile Include="generatedbond.fs" />
    <None Include="enums.fsx" />
    <None Include="recomment.fsx" />
    <None Include="mutable.fsx" />
    <None Include="tst.fsx" />
    <None Include="castConversion.fsx" />
    <None Include="addcast.fsx" />
    <None Include="defalV.fsx" />
    <None Include="EditFiles.fsx" />
    <None Include="KLOC.fsx" />
    <Compile Include="Bond.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="ILGPU" Version="0.9.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cephei.Cell\Cephei.Cell.csproj" />
    <ProjectReference Include="..\Cephei.QL\Cephei.QL.fsproj" />
  </ItemGroup>

</Project>
